// 만들고싶은 아이디 묻기
// 1. 아이디 길이가 4~16글자 사이여야함
// 틀리면 : 아이디 길이가 유효하지 않습니다
// 2. 반드시 #, !, @, & 중 하나의 특수문자 들어가야함
// 틀리면 : 반드시 특수문자(!, @, #, &) 하나 포함해야합니다
// 3. 마지막 글자가 알파벳 대문자로 끝나야함
// 틀리면 : 마지막 글자가 알파벳 대문자로 끝나야함
// 조건을 모두 통과하면 완성! 나오기

const id = prompt("사용하실 아이디 입력해주세요");

4 <= id.length && id.length <= 16
  ? id.includes("!" || "#" || "@" || "&")
    ? id[id.length - 1] == id[id.length - 1].toUpperCase() &&
      !id[id.length - 1] == ("!" || "#" || "@" || "&")
      ? alert("아이디완성")
      : alert("반드시 마지막 대문자")
    : alert("반드시 특수문자(!, @, #, &) 하나 포함해야합니다")
  : alert("아이디 길이가 유효하지 않습니다");
